const Map<String, String> enUS = { 
	'appName': 'Casting Lots',
	'candidates_deleted': 'Candidate field deleted',
	'candidate': 'Candidate',
	'add_candidate': 'Add Candidate',
	'add': 'Add',
	'clear_added': 'Delete Added Candidates',
	'nothing_added': 'No Candidate Added Yet',
	'candidates': 'Candidates',
	'lot_name': 'Lot Name',
	'define_name': 'Define a Name ',
	'lot_saved': 'Lot is Saved',
	'define': 'Define',
	'save_lot': 'Save The Lot',
	'start_lots': 'Start The Cut Lots',
	'candidate_not_entered': 'Enter a Candidate.',
	'choice_question': 'How many candidates will be selected from @value candidates?',
	'continue': 'Continue',
	'results': 'Results',
	'cancel': 'Cancel',
	'show_lots': 'Show My Lots',
	'clear': 'Clear',
	'added_candidate_count': 'Added Candidate Count: ',
	'save': 'Save',
	'enter_valid_value': 'Please enter a valid value.',
	'enter_lot_name': 'Enter Lot Name.',
	'already_exists': 'This candidate already exists.',
	'number_candidate': 'Number of candidates',
	'my_lots': 'My Lots',
	'no_lots_found': 'No Registered Lots Found Yet',
	'lot_deleted': 'Lot is Deleted.',
	'cannot_have': 'Candidate Cannot Have "," In The Name.',
	'try_again': 'Try Again',
	'new_chance': 'New Chance',
};
