const Map<String, String> trTR = { 
	'appName': 'Kura Çek',
	'candidates_deleted': 'Aday alanı silindi',
	'candidate': 'Aday',
	'add_candidate': 'Aday Ekle',
	'add': 'Ekle',
	'clear_added': 'Eklenen Adaylar Silindi.',
	'nothing_added': 'Henüz Aday Eklenmedi',
	'candidates': 'Adaylar',
	'lot_name': 'Kura Adı',
	'define_name': 'İsim Ver',
	'lot_saved': 'Kura Kaydedildi.',
	'define': 'Belirle',
	'save_lot': 'Kurayı Kaydet',
	'start_lots': 'Kurayı Başlat',
	'candidate_not_entered': 'Bir Aday Girin.',
	'choice_question': '@value aday arasından kaç aday seçilecek?',
	'continue': 'Devam Et',
	'results': 'Sonuçlar',
	'cancel': 'İptal',
	'show_lots': 'Kuralarımı Göster',
	'clear': 'Temizle',
	'added_candidate_count': 'Eklenen Aday Sayısı: ',
	'save': 'Kaydet',
	'enter_valid_value': 'Lütfen geçerli bir değer girin.',
	'enter_lot_name': 'Kura Adı Giriniz.',
	'already_exists': 'Bu aday zaten var.',
	'number_candidate': 'Aday sayısı',
	'my_lots': 'Kuralarım',
	'no_lots_found': 'Henüz Kaydedilen Bir Kura Yok',
	'lot_deleted': 'Kura Silindi.',
	'cannot_have': 'Aday adında "," olamaz.',
	'try_again': 'Yeni Bir Kura Çek',
	'new_chance': 'Kurayı Yeniden Çek',
};
